{
  "name": "free-seo",
  "version": "0.1",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run update-version && npm run build -w client",
    "start": "npm run start -w server",
    "prepare": "husky",
    "update-version": "node scripts/update-version.js"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
